{
  "name": "Mohammad Shoaib Khan - Full-Stack Developer",
  "short_name": "MSK Portfolio",
  "description": "Senior Full-Stack & Mobile App Developer. React Native, MERN Stack. 16+ production apps.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
